# arquillian-gradle-sample

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
multi-module/: build.gradle
multi-module/gradle/wrapper/: gradle-wrapper.properties
multi-module/module-one/: build.gradle
multi-module/module-two/: build.gradle
multi-module/module-two/src/test/java/org/jboss/shrinkwrap/resolver/example/: FullGreeterTest.java  GreeterTest.java
single-module/: build.gradle
single-module/gradle/wrapper/: gradle-wrapper.properties
single-module/src/main/java/org/jboss/shrinkwrap/resolver/example/: Greeter.java
single-module/src/test/java/org/jboss/shrinkwrap/resolver/example/: GreeterTest.java
single-module/src/test/resources/: arquillian.xml
src/main/java/org/jboss/shrinkwrap/resolver/example/: Greeter.java
src/test/java/org/jboss/shrinkwrap/resolver/example/: FullGreeterTest.java  GreeterTest.java
