apply plugin: 'java'
apply plugin: 'war'

ext.libraryVersions = [
        javaee                  : '7.0',
        wildfly                 : '8.1.0.Final',
        junit                   : '4.11',
        arquillian              : '1.1.5.Final',
        shrinkWrapResolverGradle: '2.2.0-beta-1'
]

group = 'org.jboss.shrinkwrap.resolver.example'
version = '1.0.0'
description = """ShrinkWrap Resolver Gradle Embedded Importer Example"""

repositories {
    mavenCentral()
    maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
    maven { url 'http://repository.jboss.org/nexus/content/repositories/deprecated' }
    maven { url 'http://repo.jfrog.org/artifactory/repo' }
}

dependencies {
    providedCompile "javax:javaee-api:${libraryVersions.javaee}"

    testCompile "junit:junit:${libraryVersions.junit}"
    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:${libraryVersions.arquillian}"
    testCompile "org.jboss.arquillian.protocol:arquillian-protocol-servlet:${libraryVersions.arquillian}"
    testCompile "org.wildfly:wildfly-arquillian-container-managed:${libraryVersions.wildfly}"
    testCompile "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain:${libraryVersions.shrinkWrapResolverGradle}"
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
