group = 'org.jboss.shrinkwrap.resolver.example'
version = '1.2.0'
description = """ShrinkWrap Resolver Gradle Embedded Importer Example"""

subprojects {

    ext.libraryVersions = [
            javaee                  : '7.0',
            wildfly                 : '2.1.0.Final',
            junit                   : '4.12',
            arquillian              : '1.4.0.Final',
            shrinkWrapResolverGradle: '3.1.3'
    ]

    repositories {
        mavenCentral()
        maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
        maven { url 'http://repository.jboss.org/nexus/content/repositories/deprecated' }
        maven { url 'http://repo.jfrog.org/artifactory/repo' }
        maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
