group = 'org.jboss.shrinkwrap.resolver.example'
version = '1.0.1'
description = """ShrinkWrap Resolver Gradle Embedded Importer Example"""

subprojects {

    ext.libraryVersions = [
            javaee                  : '7.0',
            wildfly                 : '8.2.1.Final',
            junit                   : '4.12',
            arquillian              : '1.1.8.Final',
            shrinkWrapResolverGradle: '2.2.0-beta-2'
    ]

    repositories {
        mavenCentral()
        maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
        maven { url 'http://repository.jboss.org/nexus/content/repositories/deprecated' }
        maven { url 'http://repo.jfrog.org/artifactory/repo' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
