group = 'org.jboss.shrinkwrap.resolver.example'
version = '1.1.0'
description = """ShrinkWrap Resolver Gradle Embedded Importer Example"""

subprojects {

    ext.libraryVersions = [
            javaee                  : '7.0',
            wildfly                 : '1.1.0.Alpha1',
            junit                   : '4.12',
            arquillian              : '1.1.10.Final',
            shrinkWrapResolverGradle: '2.2.0'
    ]

    repositories {
        mavenCentral()
        maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
        maven { url 'http://repository.jboss.org/nexus/content/repositories/deprecated' }
        maven { url 'http://repo.jfrog.org/artifactory/repo' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
